# ===========================================
# IMU Backend QA Environment Configuration
# ===========================================
# This configuration is for QA testing environment
# IMPORTANT: Change all secrets before deploying!

# -------------------
# Environment
# -------------------
NODE_ENV=qa
PORT=4000
HOSTNAME=0.0.0.0

# -------------------
# Database Configuration
# -------------------
# QA PostgreSQL database (DigitalOcean Managed Database)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require
# IMPORTANT: Set this via DigitalOcean App Platform environment variables
DATABASE_URL=postgresql://imu_qa_user:CHANGE_ME_PASSWORD@imu-qa-db-do-user-1234567-0.b.db.ondigitalocean.com:25060/imu_qa?sslmode=require

# -------------------
# JWT Configuration
# -------------------
# IMPORTANT: Generate a secure random string for production!
# You can generate one with: openssl rand -base64 32
JWT_SECRET=qa-imu-production-jwt-secret-2026-change-me-min-32-characters
JWT_EXPIRY_HOURS=24
JWT_REFRESH_EXPIRY_DAYS=30

# -------------------
# PowerSync Configuration
# -------------------
# QA PowerSync instance URL
POWERSYNC_URL=https://qa-imu-powersync.journeyapps.com
POWERSYNC_ENABLED=true

# PowerSync JWT Signing Keys (RS256)
# IMPORTANT: Generate new keys for QA environment!
# Generate with:
#   openssl genrsa -out powersync-qa-private.pem 2048
#   openssl rsa -in powersync-qa-private.pem -pubout -out powersync-qa-public.pem
# Then set via environment variable with escaped newlines
POWERSYNC_PRIVATE_KEY=""
POWERSYNC_PUBLIC_KEY=""
POWERSYNC_KEY_ID=imu-qa-key-20260402

# -------------------
# CORS Configuration
# -------------------
# Allow Flutter web app and testing tools
CORS_ORIGIN=http://localhost:9999,http://localhost:8080,http://localhost:5000,http://localhost:4002,https://imu-qa-web.cfbtools.app

# -------------------
# Redis Configuration
# -------------------
# QA Redis (DigitalOcean Managed Redis)
# Format: redis://[[username:]password@]host:port/db
REDIS_URL=redis://default:CHANGE_ME_PASSWORD@imu-qa-redis-do-user-1234567-0.b.db.ondigitalocean.com:25061/0
REDIS_ENABLED=true
REDIS_DB_INDEX=0
REDIS_KEY_PREFIX=imu:qa:
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000
REDIS_TLS=true

# -------------------
# File Upload Configuration
# -------------------
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# -------------------
# Logging
# -------------------
LOG_LEVEL=debug

# -------------------
# Email Configuration (optional)
# -------------------
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@imu-qa.com

# -------------------
# Mapbox Configuration
# -------------------
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12
